# Breez SDK configuration
BREEZ_API_KEY=your_breez_api_key_here
BREEZ_SEED_PHRASE=your_mnemonic_seed_phrase_here

# API security
API_SECRET=your_api_secret_here

# Woocommerce webhook (just put the top level link to your shop ie yourshop.com)
WEBHOOK_URL=your_wordpress_url